//Задача. Создайте переменную str и присвойте ей значение 'abcde'. 
//Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.

    /* let str = "abcde";
    console.log(str[0]);
    console.log(str[1]);
    console.log(str[4]); */

//Задача. Напишите скрипт, который считает количество секунд в часе.

    /* console.log('секунд в часе:'+ 60*60); */

//Задача. Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=,
//++, --. Количество строк кода при этом не должно измениться. Код для переделки:

    /* var num = 1;
    num = num + 12;
    num = num - 14;
    num = num * 5;
    num = num / 7;
    num = num + 1;
    num = num - 1;
    alert(num);
    */
    /* var num = 1;
    num += 12;
    num -= 14;
    num *= 5;
    num /=7;
    num += 1;
    num -= 1;
    console.log(num); */

//Создайте переменную num и присвойте ей значение 3. 
//Выведите значение этой переменной на экран с помощью метода alert.

    /* let num = 3;
    console.log(num); */

//Создайте переменные a=10 и b=2. 
//Выведите на экран их сумму, разность, произведение и частное (результат деления).

    /* let a=10, b=2;
    console.log(a+b);
    console.log(a-b);
    console.log(a*b);
    console.log(a/b); */

//Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. 
//Выведите на экран значение переменной result.

   /*  let c=15, d=2;
    let result =c+d;
    console.log(result); */

// Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.

   /* let a=10, b=2, c=5;
    console.log(a+b+c);*/

//Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. 
//Затем создайте переменную d, присвойте ей значение 7. 
//Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

/*     let a = 17, b = 10, d = 7;
    let c = a - b;
    let result = c + d;
    console.log(result); */

//Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.    

   /*  let str = "Hello world!";
    console.log(str); */

//Создайте переменные str1='Привет, ' и str2='Мир!'. 
//С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.

    /* let str1 = "Hello", str2 = "World!"
    console.log(str1 + ", "+ str2); */

//Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.

    /* let name = "Alexei";
    console.log("Hello, " + name); */

//Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.

    /* let age = 24;
    console.log('I am ' + age + ' years old'); */

//Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'.

   /*  let name = prompt('Your name?', 'name');
    console.log('Your name is: ' + name); */

//Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.

    /* let number = prompt('enter the number!', );
    alert(number * number); */

//Создайте переменную str и присвойте ей значение 'abcde'. 
//Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.

    /* let str = 'abcde';
    console.log(str[0] + ' ' + str[2] + ' ' + str[4]); */

//Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.

   /*  let num = '12345';
    console.log(num / 2); *///?????

//Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.

    /* let oneHour = 60*60, oneDays = 24* oneHour,  oneMonth = oneDays * 30;
    console.log(`one hour: ${oneHour} sec, one days: ${oneDays} sec, one month: ${oneMonth} sec`) */

// Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.

  /*   let hour = 14, minutes = 48, sec = 25;
    console.log("now is the time "+ hour +':' + minutes+':' + sec) ; */

//Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.

    /* var num = 10;
    num = num + 1;
    num = num + 1;
    num = num - 1;
    alert(num); */

    /* var num = 10;
    num = ++num;
    num = ++num;
    num = --num;
    console.log(num); */

// Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'. 
//Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной

    /* let arr = ['hello', 'world', '!'] , text = arr[0] + arr[1] + arr[2];
    console.log(text); */

//Дан массив ['Привет, ', 'мир', '!']. 
//Необходимо записать в нулевой элемент этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').

    /* let arr = ['hello', 'world', '!'];
    arr[0] = 'bay';
    console.log(arr); */

//Создайте ассоциативный массив (объект) заработных плат obj. Выведите на экран зарплату Пети и Коли.

/*     let obj = {Alex: 200, Petya: 600, kolea: 350};
    console.log(obj.Petya +" "+ obj.kolea );*/

//Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.

   /*  let arr = [1, 2 ,3 ,4 ,5];
    let arrr = Array (1, 2, 3, 4, 5, 6);
    let arays = [];
    arays[0] = 1;
    arays[1] = 2;
    arays[2] = 3;
    arays[3] = 4;
    arays[4] = 5;
    console.log(arr);
    console.log(arrr);
    console.log(arays); */

//Задача. Дан многомерный массив arr, Выведите с его помощью слово 'голубой'

   /* var arr = {
        'ru':['голубой', 'красный', 'зеленый'],
        'en':['blue', 'red', 'green'],
    };

    console.log(arr['ru'][0]);
    console.log(arr['en'][2]); */

//Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. 
//Результаты сложите, присвойте переменной result. 
//Выведите на экран значение этой переменной.

   /*  let arr = [2, 5, 3, 9];
    let result = (arr[0]*arr[1]) + (arr[2]*arr[3]);
    console.log(result); */

//Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:

    /* let obj = {a: 1, b: 2, c: 3};
    console.log(obj['c']);
    console.log(obj.c); */

//Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). 
//Выведите на экран текущий день недели.

    /*  let obj = {
        first: 'monday',
        second: 'tuesday',
        third: 'Thursday',
        fourth: 'wednesday',
        fifth: 'friday',
        sixth: 'saturday',
        seventh: 'sunday',
    }
    console.log(obj['first']); */ 

// Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. 
//Выведите день недели, соответствующий значению переменной day

   /*  let day = 'fourth';
    console.log(obj[day]);
 */

// Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.

   /*  let arr= [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9],
    ];
    console.log(arr[1][0]); */

//Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery

   /*  let obj = {
        js:['jQuery', 'Angular'], 
        php: 'hello', css: 'world'
    };
    console.log(obj.js[0]);
 */

 //Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. 
 //Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. 
 //Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).

     /* let arr = {
        ru:['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресение'],
        en:['monday', 'tuesday', 'Thursday', 'wednesday', 'friday', 'saturday', 'sunday'], 
    } */
    //console.log(arr.ru[0] + ' ' + arr.en[2]); 

//Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. 
//Выведите словом день недели, соответствующий переменным lang и day. 
//То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.

   /*  let lang = prompt('select the languages', );
    let day = prompt('select number of the week', );
    console.log(day)
    console.log(arr[lang][day]); */